<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexandria</title>
</head>
<body>
    <p>
        You take a four-hour bus ride to Alexandria.
        The smuggler takes you to a small boat already crammed full of people.
        After two days at sea, you make it to Italy where you are able to buy a fake passport and fly to Britain.
        You made it!
    </p>
</body>
</html>